Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Exists x1. Exists x2. 
(and
[Not within(x2,x2)]
[within(x2,x1)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[neq(x1,x2)]
[within(x2,x1)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[neq(chair,x2)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[neq(cat,x2)])
++++++++++++++

Solution number 5
Exists x1. Exists x2. 
(and
[Not within(chair,nullobj)]
[within(x1,x2)])
++++++++++++++

Solution number 6
Exists x1. Exists x2. 
(and
[neq(person,cat)]
[within(x2,x1)])
++++++++++++++

Solution number 7
Exists x1. Exists x2. 
(and
[neq(book,cat)]
[within(x2,x1)])
++++++++++++++

Solution number 8
Exists x1. Exists x2. 
(and
[Not within(book,cat)]
[within(x1,x2)])
++++++++++++++

-----------------------------

!!!Solved in 5.69400715828 seconds.