a b c | d 1 2 3
a b c | e 1 2 3
a b c | f 1 2 3
a b d | c 1 2 3
a b d | e 1 2 3
a b d | f 1 2 3
a b e | c 1 2 3
a b e | d 1 2 3
a b e | f 1 2 3
a b f | c 1 2 3
a b f | d 1 2 3
a b f | e 1 2 3
a c d | b 1 2 3
a c d | e 1 2 3
a c d | f 1 2 3
a c e | b 1 2 3
a c e | d 1 2 3
a c e | f 1 2 3
a c f | b 1 2 3
a c f | d 1 2 3
a c f | e 1 2 3
a d e | b 1 2 3
a d e | c 1 2 3
a d e | f 1 2 3
a d f | b 1 2 3
a d f | c 1 2 3
a d f | e 1 2 3
a e f | b 1 2 3
a e f | c 1 2 3
a e f | d 1 2 3
b c d | a 1 2 3
b c d | e 1 2 3
b c d | f 1 2 3
b c e | a 1 2 3
b c e | d 1 2 3
b c e | f 1 2 3
b c f | a 1 2 3
b c f | d 1 2 3
b c f | e 1 2 3
b d e | a 1 2 3
b d e | c 1 2 3
b d e | f 1 2 3
b d f | a 1 2 3
b d f | c 1 2 3
b d f | e 1 2 3
b e f | a 1 2 3
b e f | c 1 2 3
b e f | d 1 2 3
c d e | a 1 2 3
c d e | b 1 2 3
c d e | f 1 2 3
c d f | a 1 2 3
c d f | b 1 2 3
c d f | e 1 2 3
c e f | a 1 2 3
c e f | b 1 2 3
c e f | d 1 2 3
d e f | a 1 2 3
d e f | b 1 2 3
d e f | c 1 2 3
