Exists x1: tvmonitor. Exists x2: keyboard. (AND )
Candidate 4

sat
(model
(define-fun q1 () Bool false)
(define-fun q2 () Bool false)
(define-fun lbl_g1 () (_ BitVec 4) (_ bv0 4))
(define-fun lbl_g2 () (_ BitVec 4) (_ bv1 4))
(define-fun constval_tvmonitor () (_ BitVec 4) (_ bv0 4))
(define-fun constval_keyboard () (_ BitVec 4) (_ bv1 4))
(define-fun constval_diningtable () (_ BitVec 4) (_ bv2 4))
(define-fun constval_mouse () (_ BitVec 4) (_ bv3 4))
(define-fun constval_bed () (_ BitVec 4) (_ bv4 4))
(define-fun constval_backpack () (_ BitVec 4) (_ bv5 4))
(define-fun constval_cell_phone () (_ BitVec 4) (_ bv6 4))
(define-fun constval_cup () (_ BitVec 4) (_ bv7 4))
(define-fun constval_person () (_ BitVec 4) (_ bv8 4))
(define-fun constval_book () (_ BitVec 4) (_ bv9 4))
(define-fun constval_chair () (_ BitVec 4) (_ bv10 4))
(define-fun constval_bottle () (_ BitVec 4) (_ bv11 4))
(define-fun eq_x1_x1 () Bool false)
(define-fun eq_x1_x2 () Bool false)
(define-fun eq_x2_x1 () Bool false)
(define-fun eq_x2_x2 () Bool false)
(define-fun neq_x1_x1 () Bool false)
(define-fun neq_x1_x2 () Bool false)
(define-fun neq_x2_x1 () Bool false)
(define-fun neq_x2_x2 () Bool false)
(define-fun labelOf_x1_tvmonitor () Bool false)
(define-fun labelOf_x1_keyboard () Bool false)
(define-fun labelOf_x1_diningtable () Bool false)
(define-fun labelOf_x1_mouse () Bool false)
(define-fun labelOf_x1_bed () Bool false)
(define-fun labelOf_x1_backpack () Bool false)
(define-fun labelOf_x1_cell_phone () Bool false)
(define-fun labelOf_x1_cup () Bool false)
(define-fun labelOf_x1_person () Bool false)
(define-fun labelOf_x1_book () Bool false)
(define-fun labelOf_x1_chair () Bool false)
(define-fun labelOf_x1_bottle () Bool false)
(define-fun labelOf_x2_tvmonitor () Bool false)
(define-fun labelOf_x2_keyboard () Bool false)
(define-fun labelOf_x2_diningtable () Bool false)
(define-fun labelOf_x2_mouse () Bool false)
(define-fun labelOf_x2_bed () Bool false)
(define-fun labelOf_x2_backpack () Bool false)
(define-fun labelOf_x2_cell_phone () Bool false)
(define-fun labelOf_x2_cup () Bool false)
(define-fun labelOf_x2_person () Bool false)
(define-fun labelOf_x2_book () Bool false)
(define-fun labelOf_x2_chair () Bool false)
(define-fun labelOf_x2_bottle () Bool false)
(define-fun leftOf_x1_x1 () Bool false)
(define-fun leftOf_x1_x2 () Bool false)
(define-fun leftOf_x2_x1 () Bool false)
(define-fun leftOf_x2_x2 () Bool false)
(define-fun rightOf_x1_x1 () Bool false)
(define-fun rightOf_x1_x2 () Bool false)
(define-fun rightOf_x2_x1 () Bool false)
(define-fun rightOf_x2_x2 () Bool false)
(define-fun above_x1_x1 () Bool false)
(define-fun above_x1_x2 () Bool false)
(define-fun above_x2_x1 () Bool false)
(define-fun above_x2_x2 () Bool false)
(define-fun below_x1_x1 () Bool false)
(define-fun below_x1_x2 () Bool false)
(define-fun below_x2_x1 () Bool false)
(define-fun below_x2_x2 () Bool false)
(define-fun within_x1_x1 () Bool false)
(define-fun within_x1_x2 () Bool false)
(define-fun within_x2_x1 () Bool false)
(define-fun within_x2_x2 () Bool false)
(define-fun c1 () Bool false)
(define-fun c2 () Bool false)
(define-fun c3 () Bool false)
(define-fun c4 () Bool true)
)
