a b c | d 1 2 3
a b d | c 1 2 3
a b e | c 1 2 3
a b e | d 1 2 3
a b f | c 1 2 3
a b f | d 1 2 3
a c d | b 1 2 3
a c e | b 1 2 3
a c e | d 1 2 3
a c f | b 1 2 3
a c f | d 1 2 3
a d e | b 1 2 3
a d e | c 1 2 3
a d f | b 1 2 3
a d f | c 1 2 3
a e f | b 1 2 3
a e f | c 1 2 3
a e f | d 1 2 3
b c d | a 1 2 3
b c d | e 1 2 3
b c d | f 1 2 3
b c e | d 1 2 3
b c f | d 1 2 3
b d e | c 1 2 3
b d f | c 1 2 3
b e f | c 1 2 3
b e f | d 1 2 3
c d e | b 1 2 3
c d f | b 1 2 3
c e f | b 1 2 3
c e f | d 1 2 3
d e f | b 1 2 3
d e f | c 1 2 3
