Enter Image Path: /home/adithya/Synthesis/variants/2on1_ade-c123/train_a.jpg: Predicted in 20.836534 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_ade-c123/train_d.jpg: Predicted in 20.538263 seconds.
sofa: 99%
Bounding Box: Left=0, Top=81, Right=1023, Bottom=575
cat: 99%
Bounding Box: Left=199, Top=295, Right=491, Bottom=455
cat: 96%
Bounding Box: Left=583, Top=301, Right=966, Bottom=454
Enter Image Path: /home/adithya/Synthesis/variants/2on1_ade-c123/train_e.jpg: Predicted in 20.686735 seconds.
bed: 92%
Bounding Box: Left=19, Top=58, Right=639, Bottom=558
sofa: 83%
Bounding Box: Left=0, Top=0, Right=639, Bottom=558
cat: 100%
Bounding Box: Left=412, Top=143, Right=588, Bottom=321
cat: 100%
Bounding Box: Left=33, Top=157, Right=267, Bottom=330
Enter Image Path: 