unsat
(define-fun q1 () Bool false)
(define-fun q2 () Bool false)
(define-fun g1 ((x Obj)) Bool (labelOf x tie))
(define-fun g2 ((x Obj)) Bool (labelOf x person))
(define-fun f ((x1 Obj) (x2 Obj)) Bool (within x1 x2))
(define-fun c1 () Bool false)
(define-fun c2 () Bool false)
(define-fun c3 () Bool false)
(define-fun c4 () Bool true)
65.88user 0.85system 1:06.74elapsed 99%CPU (0avgtext+0avgdata 347632maxresident)k
0inputs+0outputs (0major+83939minor)pagefaults 0swaps
pplwearingties_abc-1.32.23.1d
