Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. 
[labelOf(x2,mouse)]
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
[labelOf(x1,mouse)]
++++++++++++++

Solution number 3
Exists x1. Forall x2. 
[labelOf(x1,mouse)]
++++++++++++++

Solution number 4
Forall x1. Exists x2. 
[labelOf(x2,mouse)]
++++++++++++++

-----------------------------

!!!Solved in 99.8574950695 seconds.