Processing 2on1_abc-d123

real	0m0.062s
user	0m0.062s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_abc-d123

Processing 2on1_abd-c123

real	0m0.061s
user	0m0.061s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_abd-c123

Processing 2on1_abe-c123

real	0m0.068s
user	0m0.064s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_abe-c123

Processing 2on1_abe-d123

real	0m0.069s
user	0m0.069s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_abe-d123

Processing 2on1_abf-c123

real	0m0.064s
user	0m0.060s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_abf-c123

Processing 2on1_abf-d123

real	0m0.064s
user	0m0.060s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_abf-d123

Processing 2on1_acd-b123

real	0m0.075s
user	0m0.067s
sys	0m0.008s
Unsat. No model available.

Finished processing 2on1_acd-b123

Processing 2on1_ace-b123

real	0m0.070s
user	0m0.070s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_ace-b123

Processing 2on1_ace-d123

real	0m0.078s
user	0m0.070s
sys	0m0.008s
Unsat. No model available.

Finished processing 2on1_ace-d123

Processing 2on1_acf-b123

real	0m0.062s
user	0m0.062s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_acf-b123

Processing 2on1_acf-d123

real	0m0.066s
user	0m0.066s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_acf-d123

Processing 2on1_ade-b123

real	0m0.070s
user	0m0.066s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_ade-b123

Processing 2on1_ade-c123

real	0m0.071s
user	0m0.063s
sys	0m0.008s
Unsat. No model available.

Finished processing 2on1_ade-c123

Processing 2on1_adf-b123

real	0m0.062s
user	0m0.062s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_adf-b123

Processing 2on1_adf-c123

real	0m0.065s
user	0m0.065s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_adf-c123

Processing 2on1_aef-b123

real	0m0.070s
user	0m0.066s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_aef-b123

Processing 2on1_aef-c123

real	0m0.070s
user	0m0.066s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_aef-c123

Processing 2on1_aef-d123

real	0m0.068s
user	0m0.068s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_aef-d123

Processing 2on1_bcd-a123

real	0m0.062s
user	0m0.062s
sys	0m0.000s
Unsat. No model available.

Finished processing 2on1_bcd-a123

Processing 2on1_bcd-e123

real	0m0.069s
user	0m0.065s
sys	0m0.004s
Unsat. No model available.

Finished processing 2on1_bcd-e123

