Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Exists x1. Exists x2. 
(and
[Not toLeft(x2,x2)]
[within(x2,x1)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[Not toLeft(nullobj,x2)]
[within(x2,x1)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[Not toLeft(x2,x2)]
[within(x1,x2)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[neq(x2,nullobj)])
++++++++++++++

Solution number 5
Exists x1. Exists x2. 
(and
[within(x1,x2)]
[sameLabel(x1,x1)])
++++++++++++++

Solution number 6
Exists x1. Exists x2. 
(and
[sameLabel(x2,x2)]
[within(x1,x2)])
++++++++++++++

Solution number 7
Exists x1. Exists x2. 
(and
[within(x2,x1)]
[Not toLeft(x2,x2)])
++++++++++++++

Solution number 8
Exists x1. Exists x2. 
(and
[neq(cat,nullobj)]
[within(x1,x2)])
++++++++++++++

-----------------------------

!!!Solved in 1.01816487312 seconds.