Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. 
(and
[labelOf(x1,dog)]
[labelOf(x2,sheep)])
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[labelOf(x1,sheep)]
[labelOf(x2,dog)])
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[labelOf(x2,sheep)]
[labelOf(x1,dog)])
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[labelOf(x2,dog)]
[labelOf(x1,sheep)])
++++++++++++++

Unsat:No more formulae.
-----------------------------

!!!Solved in 65.3124189377 seconds.