Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. Exists x3. 
(and
[within(x3,x2)]
(and
[neq(x3,x1)]
[within(x1,x2)]))
++++++++++++++

Solution number 2
Exists x1. Exists x2. Exists x3. 
(and
[within(x3,x2)]
(and
[within(x1,x2)]
[neq(x3,x1)]))
++++++++++++++

-----------------------------

!!!Solved in 13.1949219704 seconds.