Enter Image Path: /home/adithya/Synthesis/variants/2on1_abc-d123/train_a.jpg: Predicted in 22.776224 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abc-d123/train_b.jpg: Predicted in 22.510599 seconds.
sofa: 98%
Bounding Box: Left=0, Top=40, Right=3301, Bottom=2193
cat: 95%
Bounding Box: Left=1676, Top=938, Right=2639, Bottom=1675
cat: 64%
Bounding Box: Left=516, Top=695, Right=1805, Bottom=1877
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abc-d123/train_c.jpg: Predicted in 22.731455 seconds.
sofa: 100%
Bounding Box: Left=0, Top=71, Right=1023, Bottom=714
cat: 99%
Bounding Box: Left=189, Top=218, Right=436, Bottom=323
cat: 92%
Bounding Box: Left=498, Top=252, Right=679, Bottom=415
Enter Image Path: 