Enter Image Path: /home/adithya/Synthesis/variants/2on1_abd-c123/train_a.jpg: Predicted in 21.278640 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abd-c123/train_b.jpg: Predicted in 21.221713 seconds.
sofa: 98%
Bounding Box: Left=0, Top=40, Right=3301, Bottom=2193
cat: 95%
Bounding Box: Left=1676, Top=938, Right=2639, Bottom=1675
cat: 64%
Bounding Box: Left=516, Top=695, Right=1805, Bottom=1877
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abd-c123/train_d.jpg: Predicted in 21.250746 seconds.
sofa: 99%
Bounding Box: Left=0, Top=81, Right=1023, Bottom=575
cat: 99%
Bounding Box: Left=199, Top=295, Right=491, Bottom=455
cat: 96%
Bounding Box: Left=583, Top=301, Right=966, Bottom=454
Enter Image Path: 