Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Solution number 1
Exists x1. 
(impl
[neq(bench,x1)]
[labelOf(x1,person)])
++++++++++++++

Solution number 2
Exists x1. 
(and
[labelOf(x1,person)]
[neq(nullobj,bench)])
++++++++++++++

Solution number 3
Exists x1. 
(impl
[neq(nullobj,person)]
[labelOf(x1,person)])
++++++++++++++

Solution number 4
Exists x1. 
(impl
[neq(nullobj,bench)]
[labelOf(x1,person)])
++++++++++++++

-----------------------------

!!!Solved in 1.03454303741 seconds.