cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fo-bottom-up
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/foil-haskell#readme>
homepage:       https://github.com/paulkrog/fo-bottom-up#readme
bug-reports:    https://github.com/paulkrog/fo-bottom-up/issues
author:         Paul Krogmeier
maintainer:     paulmk2@illinois.edu
copyright:      2022 Paul Krogmeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/paulkrog/fo-bottom-up

library
  exposed-modules:
      CompressibleSet
      Fixpoint
      FO
      JSON
  other-modules:
      Paths_fo_bottom_up
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , mtl
    , parallel
    , parsec
    , random
    , regex-tdfa
    , text
    , unordered-containers
  default-language: Haskell2010

executable fo-bottom-up-exe
  main-is: Main.hs
  other-modules:
      Paths_fo_bottom_up
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , filepath
    , fo-bottom-up
    , hashable
    , parallel
  default-language: Haskell2010

test-suite fo-bottom-up-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fo_bottom_up
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fo-bottom-up
  default-language: Haskell2010
