Exists x1: oven. Exists x2: oven. (AND )
Candidate 3

sat
(model
(define-fun q1 () Bool false)
(define-fun q2 () Bool false)
(define-fun lbl_g1 () (_ BitVec 4) (_ bv0 4))
(define-fun lbl_g2 () (_ BitVec 4) (_ bv0 4))
(define-fun constval_oven () (_ BitVec 4) (_ bv0 4))
(define-fun constval_sink () (_ BitVec 4) (_ bv1 4))
(define-fun constval_diningtable () (_ BitVec 4) (_ bv2 4))
(define-fun constval_cup () (_ BitVec 4) (_ bv3 4))
(define-fun constval_sofa () (_ BitVec 4) (_ bv4 4))
(define-fun constval_refrigerator () (_ BitVec 4) (_ bv5 4))
(define-fun constval_chair () (_ BitVec 4) (_ bv6 4))
(define-fun constval_bottle () (_ BitVec 4) (_ bv7 4))
(define-fun constval_spoon () (_ BitVec 4) (_ bv8 4))
(define-fun constval_bowl () (_ BitVec 4) (_ bv9 4))
(define-fun constval_toilet () (_ BitVec 4) (_ bv10 4))
(define-fun eq_x1_x1 () Bool false)
(define-fun eq_x1_x2 () Bool false)
(define-fun eq_x2_x1 () Bool false)
(define-fun eq_x2_x2 () Bool false)
(define-fun neq_x1_x1 () Bool false)
(define-fun neq_x1_x2 () Bool false)
(define-fun neq_x2_x1 () Bool false)
(define-fun neq_x2_x2 () Bool false)
(define-fun labelOf_x1_oven () Bool false)
(define-fun labelOf_x1_sink () Bool false)
(define-fun labelOf_x1_diningtable () Bool false)
(define-fun labelOf_x1_cup () Bool false)
(define-fun labelOf_x1_sofa () Bool false)
(define-fun labelOf_x1_refrigerator () Bool false)
(define-fun labelOf_x1_chair () Bool false)
(define-fun labelOf_x1_bottle () Bool false)
(define-fun labelOf_x1_spoon () Bool false)
(define-fun labelOf_x1_bowl () Bool false)
(define-fun labelOf_x1_toilet () Bool false)
(define-fun labelOf_x2_oven () Bool false)
(define-fun labelOf_x2_sink () Bool false)
(define-fun labelOf_x2_diningtable () Bool false)
(define-fun labelOf_x2_cup () Bool false)
(define-fun labelOf_x2_sofa () Bool false)
(define-fun labelOf_x2_refrigerator () Bool false)
(define-fun labelOf_x2_chair () Bool false)
(define-fun labelOf_x2_bottle () Bool false)
(define-fun labelOf_x2_spoon () Bool false)
(define-fun labelOf_x2_bowl () Bool false)
(define-fun labelOf_x2_toilet () Bool false)
(define-fun leftOf_x1_x1 () Bool false)
(define-fun leftOf_x1_x2 () Bool false)
(define-fun leftOf_x2_x1 () Bool false)
(define-fun leftOf_x2_x2 () Bool false)
(define-fun rightOf_x1_x1 () Bool false)
(define-fun rightOf_x1_x2 () Bool false)
(define-fun rightOf_x2_x1 () Bool false)
(define-fun rightOf_x2_x2 () Bool false)
(define-fun above_x1_x1 () Bool false)
(define-fun above_x1_x2 () Bool false)
(define-fun above_x2_x1 () Bool false)
(define-fun above_x2_x2 () Bool false)
(define-fun below_x1_x1 () Bool false)
(define-fun below_x1_x2 () Bool false)
(define-fun below_x2_x1 () Bool false)
(define-fun below_x2_x2 () Bool false)
(define-fun within_x1_x1 () Bool false)
(define-fun within_x1_x2 () Bool false)
(define-fun within_x2_x1 () Bool false)
(define-fun within_x2_x2 () Bool false)
(define-fun c1 () Bool false)
(define-fun c2 () Bool false)
(define-fun c3 () Bool true)
)
