a b c | 1 2 3 d
a b c | 1 2 4 d
a b c | 1 3 4 d
a b c | 2 3 4 d
a b c | 1 2 3 e
a b c | 1 2 4 e
a b c | 1 3 4 e
a b c | 2 3 4 e
a b d | 1 2 3 c
a b d | 1 2 4 c
a b d | 1 3 4 c
a b d | 2 3 4 c
a b d | 1 2 3 e
a b d | 1 2 4 e
a b d | 1 3 4 e
a b d | 2 3 4 e
a b e | 1 2 3 c
a b e | 1 2 4 c
a b e | 1 3 4 c
a b e | 2 3 4 c
a b e | 1 2 3 d
a b e | 1 2 4 d
a b e | 1 3 4 d
a b e | 2 3 4 d
a c d | 1 2 3 b
a c d | 1 2 4 b
a c d | 1 3 4 b
a c d | 2 3 4 b
a c d | 1 2 3 e
a c d | 1 2 4 e
a c d | 1 3 4 e
a c d | 2 3 4 e
a c e | 1 2 3 b
a c e | 1 2 4 b
a c e | 1 3 4 b
a c e | 2 3 4 b
a c e | 1 2 3 d
a c e | 1 2 4 d
a c e | 1 3 4 d
a c e | 2 3 4 d
a d e | 1 2 3 b
a d e | 1 2 4 b
a d e | 1 3 4 b
a d e | 2 3 4 b
a d e | 1 2 3 c
a d e | 1 2 4 c
a d e | 1 3 4 c
a d e | 2 3 4 c
b c d | 1 2 3 a
b c d | 1 2 4 a
b c d | 1 3 4 a
b c d | 2 3 4 a
b c d | 1 2 3 e
b c d | 1 2 4 e
b c d | 1 3 4 e
b c d | 2 3 4 e
b c e | 1 2 3 a
b c e | 1 2 4 a
b c e | 1 3 4 a
b c e | 2 3 4 a
b c e | 1 2 3 d
b c e | 1 2 4 d
b c e | 1 3 4 d
b c e | 2 3 4 d
b d e | 1 2 3 a
b d e | 1 2 4 a
b d e | 1 3 4 a
b d e | 2 3 4 a
b d e | 1 2 3 c
b d e | 1 2 4 c
b d e | 1 3 4 c
b d e | 2 3 4 c
c d e | 1 2 3 a
c d e | 1 2 4 a
c d e | 1 3 4 a
c d e | 2 3 4 a
c d e | 1 2 3 b
c d e | 1 2 4 b
c d e | 1 3 4 b
c d e | 2 3 4 b
