Candidate 1:

Solution number 1
Exists x1. Exists x2. Exists x3. 
(and
[within(x2,x1)]
(and
[neq(sofa,bed)]
[toRight(x3,x2)]))
++++++++++++++

Solution number 2
Exists x1. Exists x2. Exists x3. 
(and
[Not below(x3,sofa)]
(and
[within(x2,x1)]
[toLeft(x2,x3)]))
++++++++++++++

-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. Exists x3. 
(and
[within(x2,x1)]
(and
[within(x3,x1)]
[neq(x2,x3)]))
++++++++++++++

Solution number 2
Exists x1. Exists x2. Exists x3. 
(and
[within(x2,x1)]
(and
[within(x3,x1)]
[neq(x3,x2)]))
++++++++++++++

-----------------------------

!!!Solved in 19.7322978973 seconds.