Enter Image Path: /home/adithya/Synthesis/variants/2on1_bcd-a123/train_b.jpg: Predicted in 22.182119 seconds.
sofa: 98%
Bounding Box: Left=0, Top=40, Right=3301, Bottom=2193
cat: 95%
Bounding Box: Left=1676, Top=938, Right=2639, Bottom=1675
cat: 64%
Bounding Box: Left=516, Top=695, Right=1805, Bottom=1877
Enter Image Path: /home/adithya/Synthesis/variants/2on1_bcd-a123/train_c.jpg: Predicted in 21.672901 seconds.
sofa: 100%
Bounding Box: Left=0, Top=71, Right=1023, Bottom=714
cat: 99%
Bounding Box: Left=189, Top=218, Right=436, Bottom=323
cat: 92%
Bounding Box: Left=498, Top=252, Right=679, Bottom=415
Enter Image Path: /home/adithya/Synthesis/variants/2on1_bcd-a123/train_d.jpg: Predicted in 21.459073 seconds.
sofa: 99%
Bounding Box: Left=0, Top=81, Right=1023, Bottom=575
cat: 99%
Bounding Box: Left=199, Top=295, Right=491, Bottom=455
cat: 96%
Bounding Box: Left=583, Top=301, Right=966, Bottom=454
Enter Image Path: 