Enter Image Path: /home/adithya/Synthesis/variants/2on1_acf-d123/train_a.jpg: Predicted in 21.259692 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_acf-d123/train_c.jpg: Predicted in 20.977014 seconds.
sofa: 100%
Bounding Box: Left=0, Top=71, Right=1023, Bottom=714
cat: 99%
Bounding Box: Left=189, Top=218, Right=436, Bottom=323
cat: 92%
Bounding Box: Left=498, Top=252, Right=679, Bottom=415
Enter Image Path: /home/adithya/Synthesis/variants/2on1_acf-d123/train_f.jpg: Predicted in 20.943407 seconds.
sofa: 99%
Bounding Box: Left=0, Top=21, Right=299, Bottom=165
cat: 94%
Bounding Box: Left=166, Top=48, Right=248, Bottom=120
cat: 94%
Bounding Box: Left=50, Top=50, Right=148, Bottom=125
Enter Image Path: 