Enter Image Path: /home/adithya/Synthesis/variants/2on1_abe-d123/train_a.jpg: Predicted in 21.532462 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abe-d123/train_b.jpg: Predicted in 21.089782 seconds.
sofa: 98%
Bounding Box: Left=0, Top=40, Right=3301, Bottom=2193
cat: 95%
Bounding Box: Left=1676, Top=938, Right=2639, Bottom=1675
cat: 64%
Bounding Box: Left=516, Top=695, Right=1805, Bottom=1877
Enter Image Path: /home/adithya/Synthesis/variants/2on1_abe-d123/train_e.jpg: Predicted in 21.356313 seconds.
bed: 92%
Bounding Box: Left=19, Top=58, Right=639, Bottom=558
sofa: 83%
Bounding Box: Left=0, Top=0, Right=639, Bottom=558
cat: 100%
Bounding Box: Left=412, Top=143, Right=588, Bottom=321
cat: 100%
Bounding Box: Left=33, Top=157, Right=267, Bottom=330
Enter Image Path: 