unsat
(define-fun q1 () Bool false)
(define-fun q2 () Bool true)
(define-fun g1 ((x Obj)) Bool (labelOf x tie))
(define-fun g2 ((x Obj)) Bool (labelOf x tie))
(define-fun f ((x1 Obj) (x2 Obj)) Bool (= x2 x1))
(define-fun c1 () Bool false)
(define-fun c2 () Bool true)
(define-fun c3 () Bool false)
(define-fun c4 () Bool false)
72.36user 1.13system 1:13.56elapsed 99%CPU (0avgtext+0avgdata 348200maxresident)k
26272inputs+0outputs (140major+84118minor)pagefaults 0swaps
pplwearingties_abc-1.22.23.1d
