Candidate 1:

Unsat:No more formulae.
-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------
Candidate 4:

Solution number 1
Exists x1. Exists x2. 
(and
[within(x1,x2)]
(and
[labelOf(x2,person)]
[labelOf(x1,tie)]))
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
(and
[labelOf(x2,person)]
(and
[within(x1,x2)]
[labelOf(x1,tie)]))
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
(and
[labelOf(x1,tie)]
(and
[within(x1,x2)]
[labelOf(x2,person)]))
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
(and
[labelOf(x2,tie)]
(and
[labelOf(x1,person)]
[within(x2,x1)]))
++++++++++++++

Solution number 5
Exists x1. Exists x2. 
(and
[labelOf(x1,person)]
(and
[within(x2,x1)]
[labelOf(x2,tie)]))
++++++++++++++

Solution number 6
Exists x1. Exists x2. 
(and
[labelOf(x2,person)]
(and
[labelOf(x1,tie)]
[within(x1,x2)]))
++++++++++++++

-----------------------------

!!!Solved in 35.0146667957 seconds.