data/yolo_ir/2on1_1
Candidate: c3
Concept: Exists q0: cat!0. Forall q1: sofa!1. Exists q2: cat!2. And(left!1!2)
Candidate Name: data/yolo_ir/2on1_1/test/6.json


real	0m1.400s
user	0m1.372s
sys	0m0.024s

data/yolo_ir/2on1_10
Candidate: c1
Concept: Exists q0: cat!0. Exists q1: cat!1. Exists q2: sofa!2. And(left!0!1)
Candidate Name: data/yolo_ir/2on1_10/test/4.json


real	0m1.276s
user	0m1.240s
sys	0m0.032s

data/yolo_ir/2on1_11
Traceback (most recent call last):
  File "scripts/vdpsolve.py", line 84, in <module>
    solve_puzzle_function(vdp_puzzle, solver_args)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/solve_puzzle.py", line 38, in solve_puzzle
    solver.solve(vdp_puzzle)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/guardedconjunctivesolver.py", line 78, in solve
    constraint = discriminator.satisfaction_constraint(candidate_models[i])
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 188, in satisfaction_constraint
    return self._satisfaction_constraint_aux(fomodel, self.num_vars, {})
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 148, in _satisfaction_constraint_aux
    return And(matrix_constraints)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1728, in And
    args  = _coerce_expr_list(args, ctx)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1132, in _coerce_expr_list
    s = _reduce(_coerce_expr_merge, alist, None)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1121, in _reduce
    r = f(r, e)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1093, in _coerce_expr_merge
    if s1.eq(s):
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 381, in eq
    return Z3_is_eq_ast(self.ctx_ref(), self.as_ast(), other.as_ast())
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 514, in as_ast
    return Z3_sort_to_ast(self.ctx_ref(), self.ast)
  File "/home/adi/Documents/z3/build/python/z3/z3core.py", line 2557, in Z3_sort_to_ast
    r = _elems.f(a0, a1)
KeyboardInterrupt

real	0m0.744s
user	0m0.731s
sys	0m0.012s

data/yolo_ir/2on1_12
Traceback (most recent call last):
  File "scripts/vdpsolve.py", line 84, in <module>
    solve_puzzle_function(vdp_puzzle, solver_args)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/solve_puzzle.py", line 38, in solve_puzzle
    solver.solve(vdp_puzzle)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/guardedconjunctivesolver.py", line 78, in solve
    constraint = discriminator.satisfaction_constraint(candidate_models[i])
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 188, in satisfaction_constraint
    return self._satisfaction_constraint_aux(fomodel, self.num_vars, {})
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 147, in _satisfaction_constraint_aux
    matrix_constraints = matrix_constraints + [Implies(value, atom_value)]
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1650, in Implies
    a = s.cast(a)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1410, in cast
    if not self.eq(val.sort()):
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1427, in sort
    return BoolSortRef(Z3_get_sort(self.ctx_ref(), self.as_ast()), self.ctx)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 310, in __init__
    Z3_inc_ref(self.ctx.ref(), self.as_ast())
  File "/home/adi/Documents/z3/build/python/z3/z3core.py", line 1475, in Z3_inc_ref
    _elems.f(a0, a1)
KeyboardInterrupt

real	0m0.986s
user	0m0.931s
sys	0m0.044s

data/yolo_ir/2on1_13
Traceback (most recent call last):
  File "scripts/vdpsolve.py", line 84, in <module>
    solve_puzzle_function(vdp_puzzle, solver_args)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/solve_puzzle.py", line 38, in solve_puzzle
    solver.solve(vdp_puzzle)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/guardedconjunctivesolver.py", line 67, in solve
    constraint = discriminator.satisfaction_constraint(training_model)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 188, in satisfaction_constraint
    return self._satisfaction_constraint_aux(fomodel, self.num_vars, {})
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 170, in _satisfaction_constraint_aux
    sub_constraint = self._satisfaction_constraint_aux(fomodel, sub_quantifier_depth, sub_interp_extn)
  File "/home/adi/Documents/vdp/vdp/guardedconjunctivesolver/formula.py", line 148, in _satisfaction_constraint_aux
    return And(matrix_constraints)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1728, in And
    args  = _coerce_expr_list(args, ctx)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1132, in _coerce_expr_list
    s = _reduce(_coerce_expr_merge, alist, None)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1121, in _reduce
    r = f(r, e)
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 1093, in _coerce_expr_merge
    if s1.eq(s):
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 381, in eq
    return Z3_is_eq_ast(self.ctx_ref(), self.as_ast(), other.as_ast())
  File "/home/adi/Documents/z3/build/python/z3/z3.py", line 362, in ctx_ref
    def ctx_ref(self):
KeyboardInterrupt

real	0m0.499s
user	0m0.485s
sys	0m0.013s

data/yolo_ir/2on1_14
