Candidate 1:

Solution number 1
Exists x1. 
(or
[labelOf(x1,chair)]
[labelOf(x1,oven)])
++++++++++++++

Solution number 2
Exists x1. 
(or
[labelOf(x1,sofa)]
[labelOf(x1,oven)])
++++++++++++++

Solution number 3
Exists x1. 
(or
[labelOf(x1,oven)]
[labelOf(x1,chair)])
++++++++++++++

Solution number 4
Exists x1. 
(or
[labelOf(x1,oven)]
[labelOf(x1,sofa)])
++++++++++++++

-----------------------------
Candidate 2:

Solution number 1
Exists x1. 
(or
[labelOf(x1,toilet)]
[labelOf(x1,oven)])
++++++++++++++

Solution number 2
Exists x1. 
(or
[labelOf(x1,bowl)]
[labelOf(x1,oven)])
++++++++++++++

Solution number 3
Exists x1. 
(or
[labelOf(x1,oven)]
[labelOf(x1,bowl)])
++++++++++++++

Solution number 4
Exists x1. 
(or
[labelOf(x1,oven)]
[labelOf(x1,toilet)])
++++++++++++++

-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------

!!!Solved in 14.5155949593 seconds.