Enter Image Path: /home/adithya/Synthesis/variants/2on1_ace-b123/train_a.jpg: Predicted in 21.565792 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_ace-b123/train_c.jpg: Predicted in 21.461527 seconds.
sofa: 100%
Bounding Box: Left=0, Top=71, Right=1023, Bottom=714
cat: 99%
Bounding Box: Left=189, Top=218, Right=436, Bottom=323
cat: 92%
Bounding Box: Left=498, Top=252, Right=679, Bottom=415
Enter Image Path: /home/adithya/Synthesis/variants/2on1_ace-b123/train_e.jpg: Predicted in 21.369032 seconds.
bed: 92%
Bounding Box: Left=19, Top=58, Right=639, Bottom=558
sofa: 83%
Bounding Box: Left=0, Top=0, Right=639, Bottom=558
cat: 100%
Bounding Box: Left=412, Top=143, Right=588, Bottom=321
cat: 100%
Bounding Box: Left=33, Top=157, Right=267, Bottom=330
Enter Image Path: 