Enter Image Path: /home/adithya/Synthesis/variants/2on1_adf-c123/train_a.jpg: Predicted in 21.713908 seconds.
sofa: 100%
Bounding Box: Left=0, Top=107, Right=3717, Bottom=2091
cat: 100%
Bounding Box: Left=1946, Top=485, Right=3002, Bottom=1354
cat: 100%
Bounding Box: Left=555, Top=381, Right=1701, Bottom=1395
Enter Image Path: /home/adithya/Synthesis/variants/2on1_adf-c123/train_d.jpg: Predicted in 21.273384 seconds.
sofa: 99%
Bounding Box: Left=0, Top=81, Right=1023, Bottom=575
cat: 99%
Bounding Box: Left=199, Top=295, Right=491, Bottom=455
cat: 96%
Bounding Box: Left=583, Top=301, Right=966, Bottom=454
Enter Image Path: /home/adithya/Synthesis/variants/2on1_adf-c123/train_f.jpg: Predicted in 21.594907 seconds.
sofa: 99%
Bounding Box: Left=0, Top=21, Right=299, Bottom=165
cat: 94%
Bounding Box: Left=166, Top=48, Right=248, Bottom=120
cat: 94%
Bounding Box: Left=50, Top=50, Right=148, Bottom=125
Enter Image Path: 