Candidate 1:

Solution number 1
Exists x1. Exists x2. 
[above(x2,x1)]
++++++++++++++

Solution number 2
Exists x1. Exists x2. 
[below(x2,x1)]
++++++++++++++

Solution number 3
Exists x1. Exists x2. 
[below(x1,x2)]
++++++++++++++

Solution number 4
Exists x1. Exists x2. 
[above(x1,x2)]
++++++++++++++

-----------------------------
Candidate 2:

Unsat:No more formulae.
-----------------------------
Candidate 3:

Unsat:No more formulae.
-----------------------------

!!!Solved in 4.75733804703 seconds.