a b c | 1.1 2.1 3.1 d
a b c | 1.1 2.1 3.2 d
a b c | 1.2 2.1 3.1 d
a b c | 1.2 2.1 3.2 d
a b c | 1.1 2.2 3.1 d
a b c | 1.1 2.2 3.2 d
a b c | 1.2 2.2 3.1 d
a b c | 1.2 2.2 3.2 d
a b d | 1.1 2.1 3.1 c
a b d | 1.1 2.1 3.2 c
a b d | 1.2 2.1 3.1 c
a b d | 1.2 2.1 3.2 c
a b d | 1.1 2.2 3.1 c
a b d | 1.1 2.2 3.2 c
a b d | 1.2 2.2 3.1 c
a b d | 1.2 2.2 3.2 c
a c d | 1.1 2.1 3.1 b
a c d | 1.1 2.1 3.2 b
a c d | 1.2 2.1 3.1 b
a c d | 1.2 2.1 3.2 b
a c d | 1.1 2.2 3.1 b
a c d | 1.1 2.2 3.2 b
a c d | 1.2 2.2 3.1 b
a c d | 1.2 2.2 3.2 b
b c d | 1.1 2.1 3.1 a
b c d | 1.1 2.1 3.2 a
b c d | 1.2 2.1 3.1 a
b c d | 1.2 2.1 3.2 a
b c d | 1.1 2.2 3.1 a
b c d | 1.1 2.2 3.2 a
b c d | 1.2 2.2 3.1 a
b c d | 1.2 2.2 3.2 a
